<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select top X Sub-Category' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='25' min='0' />
      </column>
      <column caption='Select top X Country' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='10429' min='0' />
      </column>
      <column caption='Select top X States' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='100' min='0' />
      </column>
      <column caption='top X  country by sales forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='4' max='100' min='0' />
      </column>
      <column caption='Sales (bin) Parameter' datatype='integer' datatype-customized='true' name='[Sales (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='400'>
        <calculation class='tableau' formula='400' />
        <range granularity='200' max='9000' min='0' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' inline='true' name='federated.1wlg3ys1vqco46167udc41npr7c0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+(Updated)' name='excel-direct.1fhfxhe1ic05ms1ewan9j1ncjks2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='P:/CTS/Tableau/Sample+-+Superstore+(Updated).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fhfxhe1ic05ms1ewan9j1ncjks2' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Days to Ship (Actual)' ordinal='0' />
            <column datatype='integer' name='Days to Ship (Scheduled)' ordinal='1' />
            <column datatype='integer' name='Profit per Customer' ordinal='2' />
            <column datatype='real' name='Profit per Order' ordinal='3' />
            <column datatype='integer' name='Sales Forecast' ordinal='4' />
            <column datatype='real' name='Sales per Customer' ordinal='5' />
            <column datatype='integer' name='Units Estimate' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='real' name='Profit Ratio' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Customer Name' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='integer' name='Number of Records' ordinal='14' />
            <column datatype='date' name='Order Date' ordinal='15' />
            <column datatype='string' name='Order ID' ordinal='16' />
            <column datatype='string' name='Manufacturer' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='integer' name='Profit' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Region' ordinal='21' />
            <column datatype='integer' name='Sales' ordinal='22' />
            <column datatype='string' name='Segment' ordinal='23' />
            <column datatype='date' name='Ship Date' ordinal='24' />
            <column datatype='string' name='Ship Mode' ordinal='25' />
            <column datatype='string' name='State' ordinal='26' />
            <column datatype='string' name='Sub-Category' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Actual)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Scheduled)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Order]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Estimate]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank of Profit' datatype='integer' name='[Calculation_1300414433387286528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Axis' datatype='integer' name='[Calculation_1300414433392578566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Units Estimate negative' datatype='integer' name='[Calculation_674977035056889856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Units Estimate])' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='220' />
      </column>
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size-parameter='[Parameters].[Sales (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Order Date),Sub-Category)' hidden='true' name='[Action (QUARTER(Order Date),Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.635714' measure-ordering='alphabetic' measure-percentage='0.176786' parameter-percentage='0.1875' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales (bin) Parameter' datatype='integer' datatype-customized='true' name='[Sales (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='400'>
          <calculation class='tableau' formula='400' />
          <range granularity='200' max='9000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.1wlg3ys1vqco46167udc41npr7c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlg3ys1vqco46167udc41npr7c0'>
            <column caption='Units Estimate negative' datatype='integer' name='[Calculation_674977035056889856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Units Estimate])' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Estimate]' derivation='Sum' name='[sum:Units Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674977035056889856]' derivation='User' name='[usr:Calculation_674977035056889856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wlg3ys1vqco46167udc41npr7c0].[sum:Units Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1wlg3ys1vqco46167udc41npr7c0].[sum:Units Estimate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wlg3ys1vqco46167udc41npr7c0].[usr:Calculation_674977035056889856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Sub-Category:nk]</rows>
        <cols>([federated.1wlg3ys1vqco46167udc41npr7c0].[usr:Calculation_674977035056889856:qk] + [federated.1wlg3ys1vqco46167udc41npr7c0].[sum:Units Estimate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.1wlg3ys1vqco46167udc41npr7c0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales (bin) Parameter' datatype='integer' datatype-customized='true' name='[Sales (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range granularity='200' max='9000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wlg3ys1vqco46167udc41npr7c0'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size-parameter='[Parameters].[Sales (bin) Parameter]' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wlg3ys1vqco46167udc41npr7c0].[ctd:Product Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlg3ys1vqco46167udc41npr7c0].[ctd:Product Name:qk]</rows>
        <cols>[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1wlg3ys1vqco46167udc41npr7c0].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Rank of Profit by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.1wlg3ys1vqco46167udc41npr7c0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select top X Sub-Category' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='25' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wlg3ys1vqco46167udc41npr7c0'>
            <column caption='Rank of Profit' datatype='integer' name='[Calculation_1300414433387286528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300414433387286528]' derivation='User' name='[usr:Calculation_1300414433387286528:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wlg3ys1vqco46167udc41npr7c0].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wlg3ys1vqco46167udc41npr7c0].[usr:Calculation_1300414433387286528:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wlg3ys1vqco46167udc41npr7c0].[usr:Calculation_1300414433387286528:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Sub-Category:nk]' />
              <text column='[federated.1wlg3ys1vqco46167udc41npr7c0].[usr:Calculation_1300414433387286528:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wlg3ys1vqco46167udc41npr7c0].[usr:Calculation_1300414433387286528:qk:2] + [federated.1wlg3ys1vqco46167udc41npr7c0].[usr:Calculation_1300414433387286528:qk:2])</rows>
        <cols>[federated.1wlg3ys1vqco46167udc41npr7c0].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sum of Discount by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.1wlg3ys1vqco46167udc41npr7c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlg3ys1vqco46167udc41npr7c0'>
            <column caption='Axis' datatype='integer' name='[Calculation_1300414433392578566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1300414433392578566]' derivation='None' name='[none:Calculation_1300414433392578566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlg3ys1vqco46167udc41npr7c0].[Action (QUARTER(Order Date),Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wlg3ys1vqco46167udc41npr7c0].[Action (QUARTER(Order Date),Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;[federated.1wlg3ys1vqco46167udc41npr7c0].[pcto:sum:Discount:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;[federated.1wlg3ys1vqco46167udc41npr7c0].[sum:Discount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Calculation_1300414433392578566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Region:nk]' />
              <text column='[federated.1wlg3ys1vqco46167udc41npr7c0].[pcto:sum:Discount:qk]' />
              <text column='[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.1wlg3ys1vqco46167udc41npr7c0].[pcto:sum:Discount:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.1wlg3ys1vqco46167udc41npr7c0].[sum:Discount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Calculation_1300414433392578566:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wlg3ys1vqco46167udc41npr7c0].[sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.1wlg3ys1vqco46167udc41npr7c0].[pcto:sum:Discount:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.1wlg3ys1vqco46167udc41npr7c0].[sum:Discount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wlg3ys1vqco46167udc41npr7c0].[none:Calculation_1300414433392578566:qk] + [federated.1wlg3ys1vqco46167udc41npr7c0].[none:Calculation_1300414433392578566:qk])</rows>
        <cols>[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.1wlg3ys1vqco46167udc41npr7c0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select top X Country' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='10429' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wlg3ys1vqco46167udc41npr7c0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wlg3ys1vqco46167udc41npr7c0].[sum:Sales:qk]' />
              <lod column='[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Country:nk]' />
              <geometry column='[federated.1wlg3ys1vqco46167udc41npr7c0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlg3ys1vqco46167udc41npr7c0].[sum:Profit:qk]</rows>
        <cols>[federated.1wlg3ys1vqco46167udc41npr7c0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales Forecast for States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.1wlg3ys1vqco46167udc41npr7c0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select top X States' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wlg3ys1vqco46167udc41npr7c0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Forecast]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Forecast]' derivation='Sum' name='[sum:Sales Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlg3ys1vqco46167udc41npr7c0].[Action (QUARTER(Order Date),Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wlg3ys1vqco46167udc41npr7c0].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales Forecast])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wlg3ys1vqco46167udc41npr7c0].[none:State:nk]</column>
            <column>[federated.1wlg3ys1vqco46167udc41npr7c0].[Action (QUARTER(Order Date),Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wlg3ys1vqco46167udc41npr7c0].[sum:Sales Forecast:qk]' />
              <size column='[federated.1wlg3ys1vqco46167udc41npr7c0].[sum:Sales Forecast:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlg3ys1vqco46167udc41npr7c0].[none:State:nk]</rows>
        <cols>[federated.1wlg3ys1vqco46167udc41npr7c0].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.1wlg3ys1vqco46167udc41npr7c0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top X  country by sales forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='4' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wlg3ys1vqco46167udc41npr7c0'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Forecast]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales Forecast])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wlg3ys1vqco46167udc41npr7c0].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wlg3ys1vqco46167udc41npr7c0].[yr:Order Date:ok]</column>
            <column>[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlg3ys1vqco46167udc41npr7c0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlg3ys1vqco46167udc41npr7c0].[none:State:nk]</rows>
        <cols>[federated.1wlg3ys1vqco46167udc41npr7c0].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select top X Sub-Category' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='25' min='0' />
        </column>
        <column caption='Select top X States' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='100' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='35875' id='3' name='Sheet 3' w='58267' x='400' y='1625' />
        <zone custom-title='true' h='8500' id='9' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='12067' x='59333' y='2625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Select top X Sub-Category</run>
          </formatted-text>
        </zone>
        <zone h='14875' id='8' name='Sheet 3' pane-specification-id='1' param='[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Sub-Category:nk]' type='color' w='8467' x='71533' y='2875' />
        <zone h='39500' id='10' name='Sheet 4' w='43867' x='400' y='37375' />
        <zone h='10625' id='15' name='Sheet 4' pane-specification-id='1' param='[federated.1wlg3ys1vqco46167udc41npr7c0].[none:Region:nk]' type='color' w='11800' x='59400' y='11750' />
        <zone h='49750' id='16' name='Sheet 6' w='36200' x='44333' y='34500' />
        <zone h='6500' id='21' name='Sheet 6' pane-specification-id='0' param='[federated.1wlg3ys1vqco46167udc41npr7c0].[sum:Sales Forecast:qk]' type='color' w='9333' x='71133' y='18500' />
        <zone custom-title='true' h='8500' id='23' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='10667' x='59867' y='22625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Select top X States</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
