<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Todays Date' datatype='datetime' default-format='*mmmm dd, yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-01-14 14:08:34#'>
        <calculation class='tableau' formula='#2015-01-14 14:08:34#' />
        <range granularity='1' max='#2017-03-23 14:08:54#' min='#2014-12-13 14:08:34#' period-type='day' period-type-v2='day' />
      </column>
    </datasource>
    <datasource caption='Expert+-+Superstore+-+Gantt' inline='true' name='federated.092s2481m2i3071asjzo91u0jv1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Expert+-+Superstore+-+Gantt' name='excel-direct.0g0vlse13k81ym12my3851unkif0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='P:/CTS/Tableau/Expert+-+Superstore+-+Gantt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g0vlse13k81ym12my3851unkif0' name='Basic' table='[Basic$]' type='table'>
          <columns gridOrigin='A1:D18:no:A1:D18:0' header='yes' outcome='6'>
            <column datatype='string' name='Sub Category' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='integer' name='Expected Shipping Time (Days)' ordinal='2' />
            <column datatype='integer' name='Actual Shipping Time (Days)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Shipping Time (Days)]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Shipping Time (Days)]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Actual Shipping Time (Days)]' role='measure' type='quantitative' />
      <column caption='Start Check' datatype='boolean' name='[Calculation_207728573757173762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Order Date])&gt;[Parameters].[Parameter 2]' />
      </column>
      <column caption='Actual vs Expected Shipping' datatype='boolean' name='[Calculation_207728573767696387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Actual Shipping Time (Days)]&gt;[Expected Shipping Time (Days)]' />
        <aliases>
          <alias key='false' value='Early Arrival' />
          <alias key='true' value='Late Arrival' />
        </aliases>
      </column>
      <column caption='Actual Shipping Date' datatype='date' name='[Calculation_207728573769093124]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order Date]+[Actual Shipping Time (Days)]' />
      </column>
      <column datatype='integer' name='[Expected Shipping Time (Days)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_207728573757173762]' derivation='None' name='[none:Calculation_207728573757173762:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_207728573767696387]' derivation='None' name='[none:Calculation_207728573767696387:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual Shipping Time (Days)]' derivation='Sum' name='[sum:Actual Shipping Time (Days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected Shipping Time (Days)]' derivation='Sum' name='[sum:Expected Shipping Time (Days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207728573769093124]' derivation='Day-Trunc' name='[tdy:Calculation_207728573769093124:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Actual vs Expected Shipping,DAY(Actual Shipping Date),DAY(Order Date),Sub Category)' hidden='true' name='[Action (Actual vs Expected Shipping,DAY(Actual Shipping Date),DAY(Order Date),Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_207728573767696387]' />
          <groupfilter function='level-members' level='[tdy:Calculation_207728573769093124:ok]' />
          <groupfilter function='level-members' level='[tdy:Order Date:ok]' />
          <groupfilter function='level-members' level='[Sub Category]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Order Date),Sub Category)' hidden='true' name='[Action (DAY(Order Date),Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Order Date:ok]' />
          <groupfilter function='level-members' level='[Sub Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.458929' measure-ordering='alphabetic' measure-percentage='0.307143' parameter-percentage='0.233929' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Todays Date' datatype='datetime' default-format='*mmmm dd, yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-01-14 14:08:34#'>
          <calculation class='tableau' formula='#2015-01-14 14:08:34#' />
          <range granularity='1' max='#2017-03-23 14:08:54#' min='#2014-12-13 14:08:34#' period-type='day' period-type-v2='day' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Start Check' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Expert+-+Superstore+-+Gantt' name='federated.092s2481m2i3071asjzo91u0jv1k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Todays Date' datatype='datetime' default-format='*mmmm dd, yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-01-14 14:08:34#'>
              <calculation class='tableau' formula='#2015-01-14 14:08:34#' />
              <range granularity='1' max='#2017-03-23 14:08:54#' min='#2014-12-13 14:08:34#' period-type='day' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092s2481m2i3071asjzo91u0jv1k'>
            <column datatype='integer' name='[Actual Shipping Time (Days)]' role='measure' type='quantitative' />
            <column caption='Start Check' datatype='boolean' name='[Calculation_207728573757173762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Order Date])&gt;[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207728573757173762]' derivation='None' name='[none:Calculation_207728573757173762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Shipping Time (Days)]' derivation='Sum' name='[sum:Actual Shipping Time (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092s2481m2i3071asjzo91u0jv1k].[none:Calculation_207728573757173762:nk]' />
              <size column='[federated.092s2481m2i3071asjzo91u0jv1k].[sum:Actual Shipping Time (Days):qk]' />
            </encodings>
            <reference-line axis-column='[federated.092s2481m2i3071asjzo91u0jv1k].[tdy:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.092s2481m2i3071asjzo91u0jv1k].[none:Sub Category:nk]</rows>
        <cols>[federated.092s2481m2i3071asjzo91u0jv1k].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Delivery span comparison for Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expert+-+Superstore+-+Gantt' name='federated.092s2481m2i3071asjzo91u0jv1k' />
          </datasources>
          <datasource-dependencies datasource='federated.092s2481m2i3071asjzo91u0jv1k'>
            <column datatype='integer' name='[Actual Shipping Time (Days)]' role='measure' type='quantitative' />
            <column caption='Actual vs Expected Shipping' datatype='boolean' name='[Calculation_207728573767696387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Actual Shipping Time (Days)]&gt;[Expected Shipping Time (Days)]' />
              <aliases>
                <alias key='false' value='Early Arrival' />
                <alias key='true' value='Late Arrival' />
              </aliases>
            </column>
            <column datatype='integer' name='[Expected Shipping Time (Days)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207728573767696387]' derivation='None' name='[none:Calculation_207728573767696387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Shipping Time (Days)]' derivation='Sum' name='[sum:Actual Shipping Time (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Shipping Time (Days)]' derivation='Sum' name='[sum:Expected Shipping Time (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092s2481m2i3071asjzo91u0jv1k].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.092s2481m2i3071asjzo91u0jv1k].[none:Calculation_207728573767696387:nk]' direction='DESC' measure-to-sort-by='[federated.092s2481m2i3071asjzo91u0jv1k].[none:Calculation_207728573767696387:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.092s2481m2i3071asjzo91u0jv1k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092s2481m2i3071asjzo91u0jv1k].[none:Calculation_207728573767696387:nk]' />
              <size column='[federated.092s2481m2i3071asjzo91u0jv1k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.092s2481m2i3071asjzo91u0jv1k].[none:Calculation_207728573767696387:nk] / ([federated.092s2481m2i3071asjzo91u0jv1k].[none:Sub Category:nk] / [federated.092s2481m2i3071asjzo91u0jv1k].[:Measure Names]))</rows>
        <cols>[federated.092s2481m2i3071asjzo91u0jv1k].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Delivery Day arrival comparison  for Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expert+-+Superstore+-+Gantt' name='federated.092s2481m2i3071asjzo91u0jv1k' />
          </datasources>
          <datasource-dependencies datasource='federated.092s2481m2i3071asjzo91u0jv1k'>
            <column datatype='integer' name='[Actual Shipping Time (Days)]' role='measure' type='quantitative' />
            <column caption='Actual vs Expected Shipping' datatype='boolean' name='[Calculation_207728573767696387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Actual Shipping Time (Days)]&gt;[Expected Shipping Time (Days)]' />
              <aliases>
                <alias key='false' value='Early Arrival' />
                <alias key='true' value='Late Arrival' />
              </aliases>
            </column>
            <column caption='Actual Shipping Date' datatype='date' name='[Calculation_207728573769093124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]+[Actual Shipping Time (Days)]' />
            </column>
            <column datatype='integer' name='[Expected Shipping Time (Days)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207728573767696387]' derivation='None' name='[none:Calculation_207728573767696387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected Shipping Time (Days)]' derivation='Sum' name='[sum:Expected Shipping Time (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728573769093124]' derivation='Day-Trunc' name='[tdy:Calculation_207728573769093124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.092s2481m2i3071asjzo91u0jv1k].[tdy:Calculation_207728573769093124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.092s2481m2i3071asjzo91u0jv1k].[none:Calculation_207728573767696387:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.092s2481m2i3071asjzo91u0jv1k].[tdy:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.092s2481m2i3071asjzo91u0jv1k].[sum:Expected Shipping Time (Days):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092s2481m2i3071asjzo91u0jv1k].[none:Sub Category:nk]</rows>
        <cols>([federated.092s2481m2i3071asjzo91u0jv1k].[tdy:Order Date:qk] + [federated.092s2481m2i3071asjzo91u0jv1k].[tdy:Calculation_207728573769093124:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Delivery days comparison by Dates and Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expert+-+Superstore+-+Gantt' name='federated.092s2481m2i3071asjzo91u0jv1k' />
          </datasources>
          <datasource-dependencies datasource='federated.092s2481m2i3071asjzo91u0jv1k'>
            <column datatype='integer' name='[Actual Shipping Time (Days)]' role='measure' type='quantitative' />
            <column caption='Actual vs Expected Shipping' datatype='boolean' name='[Calculation_207728573767696387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Actual Shipping Time (Days)]&gt;[Expected Shipping Time (Days)]' />
              <aliases>
                <alias key='false' value='Early Arrival' />
                <alias key='true' value='Late Arrival' />
              </aliases>
            </column>
            <column caption='Actual Shipping Date' datatype='date' name='[Calculation_207728573769093124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]+[Actual Shipping Time (Days)]' />
            </column>
            <column datatype='integer' name='[Expected Shipping Time (Days)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Shipping Time (Days)]' derivation='Sum' name='[sum:Actual Shipping Time (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Shipping Time (Days)]' derivation='Sum' name='[sum:Expected Shipping Time (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728573769093124]' derivation='Day-Trunc' name='[tdy:Calculation_207728573769093124:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092s2481m2i3071asjzo91u0jv1k].[Action (Actual vs Expected Shipping,DAY(Actual Shipping Date),DAY(Order Date),Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_207728573767696387]' />
              <groupfilter function='level-members' level='[tdy:Calculation_207728573769093124:ok]' />
              <groupfilter function='level-members' level='[tdy:Order Date:ok]' />
              <groupfilter function='level-members' level='[Sub Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092s2481m2i3071asjzo91u0jv1k].[Action (Actual vs Expected Shipping,DAY(Actual Shipping Date),DAY(Order Date),Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.092s2481m2i3071asjzo91u0jv1k].[tdy:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.092s2481m2i3071asjzo91u0jv1k].[sum:Expected Shipping Time (Days):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.092s2481m2i3071asjzo91u0jv1k].[tdy:Order Date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.092s2481m2i3071asjzo91u0jv1k].[sum:Actual Shipping Time (Days):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092s2481m2i3071asjzo91u0jv1k].[none:Sub Category:nk]</rows>
        <cols>([federated.092s2481m2i3071asjzo91u0jv1k].[tdy:Order Date:qk] + [federated.092s2481m2i3071asjzo91u0jv1k].[tdy:Order Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='61625' id='3' name='Sheet 3' w='37133' x='333' y='1500' />
        <zone h='7375' id='8' name='Sheet 3' pane-specification-id='1' param='[federated.092s2481m2i3071asjzo91u0jv1k].[none:Calculation_207728573767696387:nk]' type='color' w='15000' x='12133' y='65500' />
        <zone h='78250' id='9' name='Sheet 4' w='41933' x='37933' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
