<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='discount param' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='60.0'>
        <calculation class='tableau' formula='60.0' />
        <range granularity='10.0' max='250.0' min='10.0' />
      </column>
      <column caption='sales param' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1000.0' max='10000.0' min='1.0' />
      </column>
      <column caption='Select top X products' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='10' max='100' min='0' />
      </column>
      <column alias='Sub-Category' caption='Select a filter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Region' />
          <alias key='2' value='Category' />
          <alias key='3' value='Sub-Category' />
        </aliases>
        <members>
          <member alias='Region' value='1' />
          <member alias='Category' value='2' />
          <member alias='Sub-Category' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (2))' inline='true' name='federated.15xiwbh1jqnezz1adjmj20smgvri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+(Updated) (2)' name='excel-direct.0pvieoy0d7bz6d128qc7v1imf1wb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='P:/CTS/Tableau/Sample+-+Superstore+(Updated) (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pvieoy0d7bz6d128qc7v1imf1wb' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Days to Ship (Actual)' ordinal='0' />
            <column datatype='integer' name='Days to Ship (Scheduled)' ordinal='1' />
            <column datatype='integer' name='Profit per Customer' ordinal='2' />
            <column datatype='real' name='Profit per Order' ordinal='3' />
            <column datatype='integer' name='Sales Forecast' ordinal='4' />
            <column datatype='real' name='Sales per Customer' ordinal='5' />
            <column datatype='integer' name='Units Estimate' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='real' name='Profit Ratio' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Customer Name' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='integer' name='Number of Records' ordinal='14' />
            <column datatype='date' name='Order Date' ordinal='15' />
            <column datatype='string' name='Order ID' ordinal='16' />
            <column datatype='string' name='Manufacturer' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='integer' name='Profit' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Region' ordinal='21' />
            <column datatype='integer' name='Sales' ordinal='22' />
            <column datatype='string' name='Segment' ordinal='23' />
            <column datatype='date' name='Ship Date' ordinal='24' />
            <column datatype='string' name='Ship Mode' ordinal='25' />
            <column datatype='string' name='State' ordinal='26' />
            <column datatype='string' name='Sub-Category' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Actual)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Scheduled)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Order]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Estimate]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='discount above below' datatype='boolean' name='[Calculation_282319442378280961]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Discount])&gt;[Parameters].[Parameter 1]' />
      </column>
      <column caption='profit above below' datatype='boolean' name='[Calculation_282319442383675394]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&gt;[Parameters].[Parameter 2]' />
      </column>
      <column caption='Category, SubCategory, Region' datatype='string' name='[Calculation_282319442387468291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10; when 1 then [Region]&#13;&#10; when 2 then [Category]&#13;&#10; when 3 then [Sub-Category]&#13;&#10;end' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_282319442387468291]' derivation='None' name='[none:Calculation_282319442387468291:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.492829' measure-ordering='alphabetic' measure-percentage='0.397653' parameter-percentage='0.109518' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='discount param' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='60.0'>
          <calculation class='tableau' formula='60.0' />
          <range granularity='10.0' max='250.0' min='10.0' />
        </column>
        <column caption='sales param' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1000.0' max='10000.0' min='1.0' />
        </column>
        <column alias='Sub-Category' caption='Select a filter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Region' />
            <alias key='2' value='Category' />
            <alias key='3' value='Sub-Category' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (2))' name='federated.15xiwbh1jqnezz1adjmj20smgvri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='discount param' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='60.0'>
              <calculation class='tableau' formula='60.0' />
              <range granularity='10.0' max='250.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15xiwbh1jqnezz1adjmj20smgvri'>
            <column caption='discount above below' datatype='boolean' name='[Calculation_282319442378280961]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Discount])&gt;[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282319442378280961]' derivation='User' name='[usr:Calculation_282319442378280961:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[usr:Calculation_282319442378280961:nk]' />
              <lod column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Discount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15xiwbh1jqnezz1adjmj20smgvri].[none:Sub-Category:nk]</rows>
        <cols>[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (2))' name='federated.15xiwbh1jqnezz1adjmj20smgvri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales param' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='1000.0' max='10000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15xiwbh1jqnezz1adjmj20smgvri'>
            <column caption='profit above below' datatype='boolean' name='[Calculation_282319442383675394]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282319442383675394]' derivation='User' name='[usr:Calculation_282319442383675394:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[usr:Calculation_282319442383675394:nk]' />
              <lod column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[none:Product Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Profit:qk]</rows>
        <cols>[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (2))' name='federated.15xiwbh1jqnezz1adjmj20smgvri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select top X products' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range granularity='10' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15xiwbh1jqnezz1adjmj20smgvri'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15xiwbh1jqnezz1adjmj20smgvri].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Sales:qk]' />
              <text column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[none:Product Name:nk]' />
              <color column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales by Region, Category-SubCategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (2))' name='federated.15xiwbh1jqnezz1adjmj20smgvri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sub-Category' caption='Select a filter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Region' />
                <alias key='2' value='Category' />
                <alias key='3' value='Sub-Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15xiwbh1jqnezz1adjmj20smgvri'>
            <column caption='Category, SubCategory, Region' datatype='string' name='[Calculation_282319442387468291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10; when 1 then [Region]&#13;&#10; when 2 then [Category]&#13;&#10; when 3 then [Sub-Category]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_282319442387468291]' derivation='None' name='[none:Calculation_282319442387468291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xiwbh1jqnezz1adjmj20smgvri].[none:Calculation_282319442387468291:nk]</rows>
        <cols>[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales by Segment and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (2))' name='federated.15xiwbh1jqnezz1adjmj20smgvri' />
          </datasources>
          <datasource-dependencies datasource='federated.15xiwbh1jqnezz1adjmj20smgvri'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Sales:qk]' included-values='in-range-or-null'>
            <min>3</min>
            <max>15535</max>
          </filter>
          <slices>
            <column>[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Sales:qk]' />
              <size column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Sales:qk]' />
              <lod column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[none:Product Name:nk]' />
              <text column='[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xiwbh1jqnezz1adjmj20smgvri].[none:Region:nk]</rows>
        <cols>[federated.15xiwbh1jqnezz1adjmj20smgvri].[none:Segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (2))' name='federated.15xiwbh1jqnezz1adjmj20smgvri' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select top X products' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='10' max='100' min='0' />
        </column>
        <column alias='Sub-Category' caption='Select a filter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Region' />
            <alias key='2' value='Category' />
            <alias key='3' value='Sub-Category' />
          </aliases>
          <members>
            <member alias='Region' value='1' />
            <member alias='Category' value='2' />
            <member alias='Sub-Category' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15xiwbh1jqnezz1adjmj20smgvri'>
        <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='55750' id='3' name='Sheet 3' w='35533' x='12533' y='57250' />
        <zone h='8375' id='9' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='15333' x='84533' y='9625' />
        <zone h='9500' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Sales:qk]' type='color' w='14067' x='84733' y='2000' />
        <zone h='55750' id='10' name='Sheet 4' w='55133' x='933' y='1375' />
        <zone h='5500' id='15' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='13467' x='84400' y='18625' />
        <zone h='83125' id='16' name='Sheet 5' w='43200' x='56467' y='24875' />
        <zone h='10000' id='21' name='Sheet 5' param='[federated.15xiwbh1jqnezz1adjmj20smgvri].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13733' x='69933' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
